{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.18",
        "sass": "^1.58.3",
        "tailwindcss": "^3.2.1",
        "unplugin-auto-import": "^0.16.7",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^6.2.2",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "@casl/ability": "^6.7.1",
        "@casl/vue": "^2.2.2",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@iconify/vue": "^4.3.0",
        "@rollup/rollup-win32-x64-msvc": "^4.36.0",
        "@tanstack/vue-query": "^5.64.2",
        "@unhead/vue": "^1.11.18",
        "@vueuse/core": "^12.5.0",
        "chart.js": "^3.9.1",
        "dayjs": "^1.11.13",
        "element-plus": "^2.6.1",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "pinia": "^2.1.7",
        "puppeteer": "^24.14.0",
        "vue-advanced-cropper": "^2.8.9",
        "vue-chart-3": "^3.1.8",
        "vue-cropperjs": "^5.0.0",
        "vue-i18n": "^9.8.0",
        "vue-router": "^4.2.5",
        "vue3-blocks-tree": "^0.6.2"
    }
}
